int locate_patch_high_R( const double X1, const double X2 ){
   if (X1 <= 0.500000000000000000E+00) { 
      if (X1 <= 0.250000000000000000E+00) { 
         if (X2 <= 0.500000000000000000E+00) { 
            if (X1 <= 0.125000000000000000E+00) { 
               if (X2 <= 0.250000000000000000E+00) { 
                  return 155;
               } else {
                  return 156;
               }
            } else {
               return 157;
            }
         } else {
            if (X1 <= 0.125000000000000000E+00) { 
               if (X2 <= 0.750000000000000000E+00) { 
                  if (X2 <= 0.625000000000000000E+00) { 
                     return 158;
                  } else {
                     if (X1 <= 0.625000000000000000E-01) { 
                        return 159;
                     } else {
                        return 160;
                     }
                  }
               } else {
                  if (X1 <= 0.625000000000000000E-01) { 
                     if (X2 <= 0.875000000000000000E+00) { 
                        if (X1 <= 0.312500000000000000E-01) { 
                           if (X2 <= 0.812500000000000000E+00) { 
                              return 161;
                           } else {
                              return 162;
                           }
                        } else {
                           return 163;
                        }
                     } else {
                        if (X1 <= 0.312500000000000000E-01) { 
                           if (X2 <= 0.937500000000000000E+00) { 
                              if (X1 <= 0.156250000000000000E-01) { 
                                 if (X2 <= 0.906250000000000000E+00) { 
                                    return 164;
                                 } else {
                                    return 165;
                                 }
                              } else {
                                 return 166;
                              }
                           } else {
                              if (X1 <= 0.156250000000000000E-01) { 
                                 if (X2 <= 0.968750000000000000E+00) { 
                                    if (X1 <= 0.781250000000000000E-02) { 
                                       if (X2 <= 0.953125000000000000E+00) { 
                                          return 167;
                                       } else {
                                          return 168;
                                       }
                                    } else {
                                       return 169;
                                    }
                                 } else {
                                    if (X1 <= 0.781250000000000000E-02) { 
                                       if (X2 <= 0.984375000000000000E+00) { 
                                          return 170;
                                       } else {
                                          return 171;
                                       }
                                    } else {
                                       if (X2 <= 0.984375000000000000E+00) { 
                                          return 172;
                                       } else {
                                          return 173;
                                       }
                                    }
                                 }
                              } else {
                                 if (X2 <= 0.968750000000000000E+00) { 
                                    return 174;
                                 } else {
                                    if (X1 <= 0.234375000000000000E-01) { 
                                       return 175;
                                    } else {
                                       return 176;
                                    }
                                 }
                              }
                           }
                        } else {
                           if (X2 <= 0.937500000000000000E+00) { 
                              return 177;
                           } else {
                              if (X1 <= 0.468750000000000000E-01) { 
                                 if (X2 <= 0.968750000000000000E+00) { 
                                    return 178;
                                 } else {
                                    return 179;
                                 }
                              } else {
                                 return 180;
                              }
                           }
                        }
                     }
                  } else {
                     if (X2 <= 0.875000000000000000E+00) { 
                        return 181;
                     } else {
                        if (X1 <= 0.937500000000000000E-01) { 
                           if (X2 <= 0.937500000000000000E+00) { 
                              return 182;
                           } else {
                              return 183;
                           }
                        } else {
                           return 184;
                        }
                     }
                  }
               }
            } else {
               if (X2 <= 0.750000000000000000E+00) { 
                  return 185;
               } else {
                  if (X1 <= 0.187500000000000000E+00) { 
                     if (X2 <= 0.875000000000000000E+00) { 
                        return 186;
                     } else {
                        return 187;
                     }
                  } else {
                     return 188;
                  }
               }
            }
         }
      } else {
         if (X1 <= 0.375000000000000000E+00) { 
            if (X1 <= 0.312500000000000000E+00) { 
               if (X1 <= 0.281250000000000000E+00) { 
                  return 189;
               } else {
                  return 190;
               }
            } else {
               if (X2 <= 0.500000000000000000E+00) { 
                  return 191;
               } else {
                  return 192;
               }
            }
         } else {
            if (X1 <= 0.437500000000000000E+00) { 
               if (X2 <= 0.500000000000000000E+00) { 
                  return 193;
               } else {
                  if (X1 <= 0.406250000000000000E+00) { 
                     return 194;
                  } else {
                     return 195;
                  }
               }
            } else {
               if (X2 <= 0.500000000000000000E+00) { 
                  return 196;
               } else {
                  return 197;
               }
            }
         }
      }
   } else {
      if (X1 <= 0.750000000000000000E+00) { 
         if (X1 <= 0.625000000000000000E+00) { 
            if (X2 <= 0.500000000000000000E+00) { 
               if (X1 <= 0.562500000000000000E+00) { 
                  return 198;
               } else {
                  return 199;
               }
            } else {
               if (X1 <= 0.562500000000000000E+00) { 
                  return 200;
               } else {
                  return 201;
               }
            }
         } else {
            if (X2 <= 0.500000000000000000E+00) { 
               if (X1 <= 0.687500000000000000E+00) { 
                  return 202;
               } else {
                  return 203;
               }
            } else {
               return 204;
            }
         }
      } else {
         if (X1 <= 0.875000000000000000E+00) { 
            return 205;
         } else {
            return 206;
         }
      }
   }
   return 255; // something is wrong
}
